.app-card-category {
  $root: &;

  position: relative;
  display: flex;
  align-items: flex-end;
  border-radius: toRem(32);
  overflow: hidden;
  height: toRem(364);
  color: $color-black;

  @include media-breakpoint-up(md) {
    height: toRem(488);
  }

  &__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__info {
    position: relative;
    border-radius: toRem(32) toRem(32) 0 0;
    background: rgba(236, 246, 248, 0.5);
    backdrop-filter: blur(#{toRem(32)});
    padding: toRem(34) toRem(20) toRem(16);
    width: 100%;
    height: toRem(128);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    will-change: transform;

    @include media-breakpoint-up(md) {
      height: toRem(174);
      padding: toRem(44) toRem(32) toRem(20);
    }
  }

  &__label {
    position: absolute;
    top: toRem(2);
    left: toRem(20);
    transform: translateY(-50%);
    display: inline-flex;
    align-items: center;
    height: toRem(30);
    padding: 0 toRem(16);
    border-radius: toRem(50);
    background-color: $color-white;
    color: $color-black;

    @include media-breakpoint-up(md) {
      top: 0;
      left: toRem(32);
      height: toRem(42);
      padding: 0 toRem(20);

      @include text-body;
    }
    @include media-breakpoint-down(sm) {
      @include text-small;
    }
  }

  &__title {
    margin-bottom: toRem(10);

    @include media-breakpoint-up(md) {
      margin-bottom: toRem(16);
    }
  }

  &__text {
    max-width: toRem(284);

    @include media-breakpoint-up(md) {
      max-width: toRem(320);
    }
  }
}
