.app-card-program {
  $root: &;

  position: relative;

  &__content {
    position: relative;
    z-index: 1;
    padding: toRem(32) toRem(24) toRem(248);

    @include media-breakpoint-up(lg) {
      min-height: toRem(412);
      padding: toRem(56) toRem(48);
    }
    @include media-breakpoint-up(md) {
      display: flex;
      flex-direction: column;
    }
    @include media-breakpoint-only(md) {
      min-height: toRem(364);
      padding: toRem(40) toRem(32);
    }
  }

  &__title {
    margin-bottom: toRem(24);
    max-width: toRem(500);

    @include media-breakpoint-up(lg) {
      margin-bottom: toRem(32);
    }

    span {
      display: block;

      &:not(:first-child) {
        font-weight: 300;
      }
    }
  }

  &__caption {
    margin-top: auto;

    @include media-breakpoint-only(md) {
      max-width: toRem(260);
    }
    @include media-breakpoint-down(sm) {
      margin-top: toRem(32);
    }
  }

  &__image {
    position: absolute;
    z-index: 1;
    bottom: 0;
    width: toRem(231);
    height: toRem(231);

    @include media-breakpoint-up(lg) {
      width: toRem(500);
      height: toRem(500);
      right: toRem(136);
    }
    @include media-breakpoint-only(md) {
      width: toRem(410);
      height: toRem(410);
      right: toRem(-24);
    }
    @include media-breakpoint-down(sm) {
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__action {
    @include media-breakpoint-up(md) {
      max-width: toRem(250);
      width: 100%;
    }

    .app-button {
      width: 100%;
    }
  }

  &__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #9DFF92 0.21%, #F1FFEF 99.81%);
    overflow: hidden;
    border-radius: toRem(40);
  }
}
